{
  "name": "project-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.17",
    "antd": "^4.2.0",
    "cypress": "^4.11.0",
    "last": "^1.1.0",
    "lorem-ipsum": "^2.0.3",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-highlight": "^0.12.0",
    "react-highlight-words": "^0.16.0",
    "react-lorem-ipsum": "^1.4.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "sass-loader": "^9.0.2",
    "start-server-and-test": "^1.11.2",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress": "npx cypress open",
    "cypress:open": "cypress open",
     "test:e2e": "start-server-and-test start http://localhost:3000 cypress:open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^6.0.0",
    "cypress": "^4.5.0",
    "start-server-and-test": "^1.11.0"
  }
}
